{
    "name": "pwwang/utils.php",
    "description": "A set of php utilities",
    "type": "library",
    "homepage": "https://bitbucket.org/pwwang/utils.php",
    "license": "MIT",
    "authors": [
        {
            "name": "pwwang",
            "email": "pwwang@pwwang.com",
            "homepage": "http://pwwang.com",
            "role": "Developer"
        }
    ],
    "require": {
        "raveren/kint": "*"
    },
    "suggest": {
        "kamermans/command": "PHP command utility.",
        "kevinlebrun/colors.php": "Colored output for CLI.",
        "raveren/kint": "pretty var_dump"
    },
    "autoload": {
        "psr-0": {
            "pw": "src/"
        }
    }
}
